<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
CModule::IncludeModule("iblock");
CModule::IncludeModule("catalog"); 
CModule::IncludeModule('highloadblock');
?>
<?
/*
if(strstr($_SERVER['HTTP_REFERER'], 'PAGEN_')) {
	$pos = strpos($_SERVER['HTTP_REFERER'], 'PAGEN_');
	$_SERVER['HTTP_REFERER'] = substr($_SERVER['HTTP_REFERER'], 0, $pos-1);		
}
*/
$USE_SEF = false;
$rayon_confirm = false;
$metro_confirm = false;

if(strstr($_GET['service'], '?')) {
	$pos = strpos($_GET['service'], '?'); 
	$_GET['service'] = substr($_GET['service'], 0 , $pos);
}

if(strstr($_GET['location'], '-rayon')) {
	$rayon_confirm = 'Y';
}elseif(strstr($_GET['location'], '-metro')) {
	$metro_confirm = 'Y';
}

$_GET['location'] = str_replace('-rayon', '', $_GET['location']);
$_GET['location'] = str_replace('-metro', '', $_GET['location']);

if(!empty($_GET['location'])) {
	
	if($rayon_confirm == 'Y') {
	
		$arFilter = Array("IBLOCK_ID"=>2, "ACTIVE"=>"Y", "CODE"=>$_GET['location']);
		$res = CIBlockElement::GetList(Array(), $arFilter, false, false, Array("ID", "NAME"));
		while($ob = $res->GetNextElement())
		{
			$arFields = $ob->GetFields();  
			$rayon = $arFields;			   
		}	
		
		$metro = array();
		
		$arFilter = Array("IBLOCK_ID"=>1, "ACTIVE"=>"Y", "PROPERTY_RAYON"=>$rayon['ID']);
		$res = CIBlockElement::GetList(Array(), $arFilter, false, false, Array("ID", "NAME"));
		while($ob = $res->GetNextElement())
		{
			$arFields = $ob->GetFields();  
			$metro[] = $arFields;			   
		}				
	
	} elseif($metro_confirm == 'Y') {
	
		$arFilter = Array("IBLOCK_ID"=>1, "ACTIVE"=>"Y", "CODE"=>$_GET['location']);
		$res = CIBlockElement::GetList(Array(), $arFilter, false, false, Array("ID", "NAME"));
		while($ob = $res->GetNextElement())
		{
			$arFields = $ob->GetFields();  
			$metro = $arFields;			   
		}	

	}
}

$arFilter = Array("IBLOCK_ID"=>4, "ACTIVE"=>"Y", "CODE"=>$_GET['service']);
$res = CIBlockElement::GetList(Array(), $arFilter, false, false, Array("ID", "NAME", "CODE", "DETAIL_TEXT", "PROPERTY_AVATAR", "PROPERTY_TOP_TEXT"));
while($ob = $res->GetNextElement())
{
	$arFields = $ob->GetFields();
	$service = $arFields;
}

/*
$SEO_INFO = array();

use Bitrix\Highloadblock as HL;
use Bitrix\Main\Entity;

if(!empty($_GET['location']) && !empty($service)){

	if($rayon_confirm == 'Y'){

		$rsData = \Bitrix\Highloadblock\HighloadBlockTable::getList(array('filter'=>array('TABLE_NAME'=>'b_seo')));
		if(!($hldata = $rsData->fetch())){
			echo 'Инфоблок не найден';
		}else{
			$hlentity = \Bitrix\Highloadblock\HighloadBlockTable::compileEntity($hldata);
			$hlDataClass = $hldata['NAME'].'Table';
			$res = $hlDataClass::getList(array(
					'filter' => array(
						'UF_SERVICE' => $service['ID'],
						'UF_RAYON' => $rayon['ID'],
						'UF_ACTIVE' => 1,
					)
				)
			);
			while ($arItem = $res->Fetch()) {
				$SEO_INFO = $arItem;
			}
		}
	}
	elseif($metro_confirm == 'Y')
	{
	
		$rsData = \Bitrix\Highloadblock\HighloadBlockTable::getList(array('filter'=>array('TABLE_NAME'=>'b_seo')));
		if(!($hldata = $rsData->fetch())){
			echo 'Инфоблок не найден';
		}else{
			$hlentity = \Bitrix\Highloadblock\HighloadBlockTable::compileEntity($hldata);
			$hlDataClass = $hldata['NAME'].'Table';
			$res = $hlDataClass::getList(array(
					'filter' => array(
						'UF_SERVICE' => $service['ID'],
						'UF_METRO' => $metro['ID'],
						'UF_ACTIVE' => 1,
					)
				)
			);
			while ($arItem = $res->Fetch()) {
				$SEO_INFO = $arItem;
			}
		}
	}
}

if(!empty($SEO_INFO)) {
	$USE_SEF = 'Y';
}
*/
if(empty($_GET['service'])){
  $service['NAME'] = 'УЗИ';
}
?>
<h2 class="page__content-title">Где сделать <?=$service['NAME'];?> круглосуточно</h2>  
<?

$rsData = \Bitrix\Highloadblock\HighloadBlockTable::getList(array('filter'=>array('TABLE_NAME'=>'b_uzi')));
   if (!($hldata = $rsData->fetch())){
	  echo 'Инфоблок не найден';
   }
   else{
	  $hlentity = \Bitrix\Highloadblock\HighloadBlockTable::compileEntity($hldata);
	  $hlDataClass = $hldata['NAME'].'Table';
	  $res = $hlDataClass::getList(array(
			 'filter' => array(
				 'UF_SERVICE' => $service['ID']
			 )
		 )
	  );
	  while ($arItem = $res->Fetch()) {
		$HLinfo[] = $arItem;
	  }
   }

if(is_array($metro[0])) {

	$metro_array = array();

	$metro_array = array("LOGIC" => "OR");

	foreach($metro as $key => $value) {

		$metro_array[] = array('=PROPERTY_METRO' => $value['ID']);

	}

} else {

	$metro_array = array("PROPERTY_METRO" => $metro['ID']);

}

if(!empty($_GET['service']) && !empty($HLinfo)) {

	$clinic_array = array();

	$clinic_array = array("LOGIC" => "OR");

	foreach($HLinfo as $key => $value) {

			$clinic_array[] = array('=ID' => $value['UF_CLINIC']);
	}
	
}

if(!empty($HLinfo)) {
	
	$arFilter = Array("IBLOCK_ID"=>8, "ACTIVE"=>"Y", $clinic_array, $metro_array);
	$res_clin1 = CIBlockElement::GetList(Array(), $arFilter, false, false, Array("ID", "NAME", "CODE", "PROPERTY_ADDRESS", "PROPERTY_AVATAR", "PROPERTY_METRO", "PROPERTY_PHONE", "PROPERTY_WORKTIME", "PROPERTY_ROUND_CLOCK"));
	while($ob = $res_clin1->GetNextElement())
	{
		$arFields = $ob->GetFields();
		$clinic_id[] = $arFields['ID'];
		$clinic[$arFields['ID']]['NAME'] = $arFields['NAME'];
		$clinic[$arFields['ID']]['ADDRESS'] = $arFields['PROPERTY_ADDRESS_VALUE'];
		
		$res1 = CIBlockElement::GetByID($arFields['PROPERTY_METRO_VALUE']);
		if($ar_res1 = $res1->GetNext()) 
		  $clinic[$arFields['ID']]['METRO'] = 'м. '.$ar_res1['NAME'];

		$img = CFile::ResizeImageGet($arFields['PROPERTY_AVATAR_VALUE'], array('width'=>150, 'height'=>150), BX_RESIZE_IMAGE_PROPORTIONAL, true);                
		$clinic[$arFields['ID']]['AVATAR'] = $img['src'];		  
					
		$clinic[$arFields['ID']]['PHONE'] = $arFields['PROPERTY_PHONE_VALUE'];			

	}
	
} else {
	
	$arFilter = Array("IBLOCK_ID"=>4, "ACTIVE"=>"Y", "PROPERTY_PARENT"=>$service['ID']);
	$res = CIBlockElement::GetList(Array(), $arFilter, false, false, Array("ID", "NAME", "CODE", "DETAIL_TEXT", "PROPERTY_AVATAR"));
	while($ob = $res->GetNextElement())
	{
		$arFields = $ob->GetFields();
		$sub_services[] = $arFields;
		
		if(!empty($arFields['PROPERTY_AVATAR_VALUE'])) {
			$img = CFile::ResizeImageGet($arFields['PROPERTY_AVATAR_VALUE'], array('width'=>150, 'height'=>150), BX_RESIZE_IMAGE_PROPORTIONAL, true);                
			$service['AVATAR'] = $img['src'];
		}
	}
	
	if(!empty($sub_services)) {

		$sub_services_array = array();

		$sub_services_array = array("LOGIC" => "OR");	

		foreach($sub_services as $key => $value) {

			$sub_services_array[] = array('UF_SERVICE' => $value['ID']); 

		}

		$rsData = \Bitrix\Highloadblock\HighloadBlockTable::getList(array('filter'=>array('TABLE_NAME'=>'b_uzi')));
		   if ( !($hldata = $rsData->fetch()) ){
			  echo 'Инфоблок не найден';
		   }
		   else{
			  $hlentity = \Bitrix\Highloadblock\HighloadBlockTable::compileEntity($hldata);
			  $hlDataClass = $hldata['NAME'].'Table';
			  $res = $hlDataClass::getList(array(
					 'filter' => array(
						 $sub_services_array
					 )
				 )
			  );
			  while ($arItem = $res->Fetch()) {
				$HLinfo[] = $arItem;
			  }
		   }

			if(!empty($_GET['service']) && !empty($HLinfo)) {
				
				$clinic_array = array();
					
				$clinic_array = array("LOGIC" => "OR");		
				
				$service_array = array();
					
				$service_array = array("LOGIC" => "OR");					
				
				foreach($HLinfo as $key => $value) {

						$clinic_array[] = array('=ID' => $value['UF_CLINIC']);

						$service_array[] = array('=ID' => $value['UF_SERVICE']);
				}
				
			}

			$arFilter = Array("IBLOCK_ID"=>8, "ACTIVE"=>"Y", $clinic_array, $metro_array);
			$res_clin2 = CIBlockElement::GetList(Array(), $arFilter, false, false, Array("ID", "NAME", "CODE", "PROPERTY_ADDRESS", "PROPERTY_AVATAR", "PROPERTY_METRO", "PROPERTY_PHONE", "PROPERTY_WORKTIME", "PROPERTY_ROUND_CLOCK"));
			while($ob = $res_clin2->GetNextElement())
			{
				$arFields = $ob->GetFields();
				$clinic_id[] = $arFields['ID'];
				$clinic[$arFields['ID']]['NAME'] = $arFields['NAME'];
				$clinic[$arFields['ID']]['ADDRESS'] = $arFields['PROPERTY_ADDRESS_VALUE'];
				
				$res1 = CIBlockElement::GetByID($arFields['PROPERTY_METRO_VALUE']);
				if($ar_res1 = $res1->GetNext()) 
				  $clinic[$arFields['ID']]['METRO'] = 'м. '.$ar_res1['NAME'];
			  
				$img = CFile::ResizeImageGet($arFields['PROPERTY_AVATAR_VALUE'], array('width'=>150, 'height'=>150), BX_RESIZE_IMAGE_PROPORTIONAL, true);                
				$clinic[$arFields['ID']]['AVATAR'] = $img['src'];		  
							
				$clinic[$arFields['ID']]['PHONE'] = $arFields['PROPERTY_PHONE_VALUE'];			
					
				$res3 = CIBlockElement::GetList(Array(), Array("IBLOCK_ID"=>4, "ACTIVE"=>"Y", $service_array), false, false, Array("ID", "NAME", "CODE"));
				while($ob3 = $res3->GetNextElement())
				{
					$arFields3 = $ob3->GetFields();  
					$clinic[$arFields['ID']]['SERVICE'] = $arFields3['NAME'];
				}
			}	
	 }
}

if(!empty($SEO_INFO['UF_TEXT'])){
	$service['DETAIL_TEXT'] = $SEO_INFO['UF_TEXT'];
	$service['PROPERTY_TOP_TEXT'] = "";
}

if(!empty($SEO_INFO['UF_H1'])){ 
	$h1 = $SEO_INFO['UF_H1'];
}else{
	$h1 = $service['NAME'];
}

if(!empty($SEO_INFO['UF_TITLE'])){ 
	$title = $SEO_INFO['UF_TITLE'];
}else{
	if(!empty($_GET['location'])){
		if($rayon_confirm == 'Y'){
			$title = $service['NAME'].' в районе '.$rayon['NAME'];
		}elseif($metro_confirm == 'Y'){
			$title = $service['NAME'].' на метро '.$metro['NAME'];
		}
	}else{
		$title = 'Где сделать '.$service['NAME'].' круглосуточно';
	}
}
//$APPLICATION->SetTitle($h1);
$APPLICATION->SetPageProperty("h1", $h1);
$APPLICATION->SetPageProperty("title", $title);
$APPLICATION->SetDirProperty("keywords", $SEO_INFO['UF_KEYWORDS']);
$APPLICATION->SetDirProperty("description", $SEO_INFO['UF_DESCRIPTION']);
?>

<?
ob_start();?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news.detail", 
	"template_service", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_CODE" => $service["CODE"],
		"ELEMENT_ID" => $service["ID"],
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"IBLOCK_ID" => "4",
		"IBLOCK_TYPE" => "services",
		"IBLOCK_URL" => "",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Страница",
		"PROPERTY_CODE" => array(
			0 => "TOP_TEXT",
			1 => "",
		),
		"SET_BROWSER_TITLE" => "Y",
		"SET_CANONICAL_URL" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"USE_PERMISSIONS" => "N",
		"USE_SHARE" => "N",
		"COMPONENT_TEMPLATE" => "template_service"
	),
	false
);?>
<?$out1 = ob_get_contents();
ob_end_clean();
$APPLICATION->AddViewContent('head_block', $out1);
?>
<?
global $FilterIdClinics;
$FilterIdClinics = array("ID" => $clinic_id);

//pre_dump($service);
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"template_clinics", 
	array(
		"COMPONENT_TEMPLATE" => "template_clinics",
		"IBLOCK_TYPE" => "external_reference",
		"IBLOCK_ID" => "8",
		"NEWS_COUNT" => "10",
		"SORT_BY1" => "PROPERTY_ROUND_CLOCK",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "FilterIdClinics",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "ADDRESS",
			1 => "PHONE",
			2 => "WORKTIME",
			3 => "DESCRIPTION_UZI",
			4 => "SERVICE_PRICE",
			5 => "ROUND_CLOCK",
			6 => "AVATAR",
			7 => "METRO",
			8 => "",
		),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_LAST_MODIFIED" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "Y",
		"STRICT_SECTION_CHECK" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"INFO_CLINICS" => $clinic,
		"INFO_SERVICE" => $service
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>